   <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
  *{
    margin: 0;
    border: border-box;
  }
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white; /* Optional background color */
    
}
/* Dark theme styles */
body.dark-theme {
  height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black; /* Optional background color */

}

/* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
*/
      .navbar {
        margin: 0;
            position: relative;
            display: flex;
            align-items: center; 
            width: cover;
            height: 60px;
            background-color: black;
            transition: background-color 0.5s ease; 
      }
      .navdark-theme {
           margin: 0;
            position: relative;
            display: flex;
            align-items: center; 
            width: cover;
            height: 60px;
            background-color: white;
            transition: background-color 0.5s ease; 
}

        .navbar a {
            display: flex;
            position: relative;
            left: 20px;
            top: px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-family: 'Fjalla One', sans-serif;
            color: gray;
            font-size: 60px;
            text-shadow: 0px 0px 70px lightgray;
            
        }

        .themebutton{
          position: absolute;
          right: 30px;
          width: 10px;
          height: 10px;
          margin: 0 auto;
          background-color: transparent;
          border: 1px solid red;
          border-radius: 60px;
          padding: 23px;
        }
        .themebutton i {
          display: flex;
         position: relative;
         bottom: 14px;
  justify-content: center; /* Center horizontally */
  align-items: center;
         font-size: 30px;
          margin: 0 auto;
          color: red;
        }
        
      /*  .mycard {
          position: absolute;
          justify-content: center;
          left: 40%;
          right: 40%;
          background-color: white;
          width: 0px;
          height: 300px;
          border-radius: 8px;
          box-shadow: 2px 2px 5px lightslategrey;
        }
        */
        .boxshadow {
         box-shadow: 2px 2px 5px lightslategrey; 
        }
        .textshadow h1{
          text-shadow: 2px 2px 3px gray;
        }
          .textshadow p {
            
          text-shadow: 2px 2px 3px gray;
        }
  .mycard {
  position: relative;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  background-color: white;
  width: 90%; /* Adjust the width as needed */
 max-width: 600px; 
  max-height: 600px;
  border-radius: 8px; 
  box-shadow: 2px 2px 5px lightslategrey;
}
        .mycard p{
          margin: 0;
          position: relative;
          top: 90px;
          left: 30px;
          padding: 5px;
          color: black;
          font-family: "Courier New";
          font-size: 20px;
          text-shadow: 1px 1px 2px lightslategrey;
          width: 200px;
        }

        .mycard h2{
         position: relative;
         top: 80px;
         left: 8%;
         max-width: 100px;
         font-family: 'Courier New';
         text-shadow: 1px 1px 3px lightslategrey;
         font-size: 20px;
         text-color: green;
        }
        .mycard h1{
          position: absolute;
          margin: 0 auto;
          left: 40%;
          top: 10px;
          color: black;
          font-family: 'Fjalla One', sans-serif;
          text-shadow: 1px 1px 3px lightslategrey;
          font-size: 25px;
     
          
        }
        .mycard img{
          
          display: block;
          margin: 0 auto;
          bottom: 20px;
          max-width: 150px;
          max-height: 150px;
          position: relative;
          left: 30%;
          border: 2px solid gray;
          border-radius: 8px;
          box-shadow: 2px 2px 5px gray;
          
        }
    
        /*.mycard a{
          position: relative;
          float: right;
          padding: 4px;
          top: 240px;
          right: 50px;
          color: whitesmoke;
          border: 2px solid dimgrey;
          background-color: grey;
          text-decoration: none;
          font-weight: bold;
          border-radius: 8px;
          box-shadow: 2px 2px 5px lightslategrey;
          
        } */
        .socialcard{
          display: flex;
          position: relative;
          left: 20px;
          bottom: 20px;

          width: 180px;
          height: 30px;
          font-size: 40px;

        }
        .socialcard a{
          display: flex;
          margin: 0 auto;
          position: relative;
          bottom : 4px;
          
        }
        .socialcard a:nth-child(1){
          color: red;
          animation: bounce 1s infinite;
        }
        .socialcard a:nth-child(2){
          color: black;
          animation: bounce 2s infinite;
        
        }
        .socialcard a:nth-child(3){
          color: cornflowerblue;
          animation: bounce 3s infinite;
          
        }

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

    /* .discordcard {
          position: relative;
          top: 450px;
          float: right;
          right: 20px;
          width(100%)
          transform: translateX(-50%)
          border: 2px solid black;
          border-radius: 8px;
          box-shadow: 1px 1px 5px lightslategrey;
        }*/
        .about{
       position: relative;
       left: 50%;
       top: 50px;
       padding-bottom: 5px;
       transform: translateX(-50%);
       background-color: white;
       width: 90%; 
       max-width: 600px;
       max-height: 1000px;
       border-radius: 8px;
       box-shadow: 2px 2px 5px lightslategrey;
        }
        .about h1{
          position: relative;
          top: 10px;
          text-align: center;
          left: 50%;
          transform: translateX(-50%);
          font-family: 'Fjalla One', sans-serif;
          font-size: 30px;
          font-weight: bold;
          color: black;
          text-shadow: 2px 2px 5px lightslategrey;
         
        }
        
        .aboutq{
          position: relative;
          left: 10px;
          font-weight: bold;
          line-height: 2.5;
          text-shadow: 2px 2px 3px gray;
          color: mintcream;
          width: 150px;
          height: 150px;
          font-size: 13px;
        }
        .abouta{
          position: relative;
          right: 8px;
          bottom: 150px;
          float: right;
          font-family: 'Courier New';
          line-height: 2.5;
          text-shadow: 2px 2px 3px gray;
          font-size: 13px;
          color: mintcream;
        }
        .aboutcard{
          border: 2px solid gray;
          border-radius: 10px;
          margin: 8px;
          padding: 15px;
          position: relative;
          bottom: 2px;
          max-width: 600px;
          max-height: 1000px;
           lightslategrey;
          background-color: black;
          box-shadow: 3px 4px 5px lightslategrey;
     
        }

             .des {
          border: 2px solid gray;
          border-radius: 10px;
          margin: 8px;
          padding: 15px;
          position: relative;
          max-width: 600px;
          max-height: 600px;
           lightslategrey;
          background-color: black;
          box-shadow: 3px 4px 5px lightslategrey;
          
        }
        
     
            
    .container {
            width: 100%;
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 20px;
        }

       .container p {
            font-family: 'Courier New';
            font-size: 20px;
            line-height: 1.5;
            color: limegreen;
            padding: 5px;
            text-shadow: 0 0 15px rgba(127, 253, 48, 0.8);
            
        }
        
        .lang{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          position: relative;
          left: 50%;
          top: 80px;
          padding-bottom: 5px;
          transform: translateX(-50%);
          background-color: white;
          width: 90%; 
          max-width: 600px;
          max-height: 1000px;
          border-radius: 8px;
          box-shadow: 2px 2px 5px lightslategrey;
          padding: 4px;
        }
        .card{ 
          display: block;
          margin: 10px auto;
          text-color: black;
          border: 2px solid black;
          border-radius: 8px;
          width: calc(33.33% - 10px);
         padding: 5px;
        }
        .card h1{
          text-align: center;
          position: relative;
          font-size: 15px;
          font-weight: bold;
          
        }
        .card p{
          position: relative; 
          font-size: 10px;
          font-color: black;
          text-align: center;
        }
 .card ion-icon{
   display: block;
   margin: 0 auto;
   color: lime;
   font-size: 50px;
 }
 
            
  </style>
  <body>

    <header>
   <div class="navbar" id="navbar">
            <a href="#" id="navtext">KISHAN</a>

            <button id="dark-theme-button" class="themebutton">
<i id="osm" class="fa-duotone fa-sun fa" style="--fa-primary-color: #ffdd00; --fa-secondary-color: #ffff00;"></i>
            </button>
    </div>
    </header>
    <main>
            <div class="main">
         
        <div class="mycard">
          <h1>PROFILE</h1>
  
          <p>
           <ion-icon name="person-circle-outline"></ion-icon> KISHAN
          </p>
         <h2 id="learn"></h2>
          
         <img src="IMG_8734.jpeg" alt="myfutu">
         
        <div class="socialcard">
          <a href="https://instagram.com/raftaarmusic?igshid=MWZjMTM2ODFkZg==">
                  <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="https://github.com/kishan899">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="https://discord.gg/pjCY2Wy3ee">
            <ion-icon name="logo-discord"></ion-icon>
          </a>
        </div>
        

        </div>
        
      <div class="about">
          <h1 class="cursor" id="cursor">INFORMATION'S</h1> 
          <div class="aboutcard">
            <br>
          <div class="aboutq">
           • NAME
           <br>
           • AGE
           <br>
           • COUNTRY 
           <br>
           • QUALIFICATION 
           <br>
           • DATE OF BIRTH
          </div>
          <div class="abouta">
           KISHAN VISHAWAKARMA
           <br>
           19 YEARS
           <br>
           INDIAN
           <br>
           12th MH BOARD
           <br>
           31/01/2003
          </div>
          </div>
       <div class="des">
 
     <div class="container">
        <p id="typing"></p>
    </div>
    
       </div>
       </div>
       
       <div class="lang" id="lang">
         
           
         </div>
         
       </div>
      </main> 
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
  <script src="script.js"></script>
  </html>